local domobject = require "luaxml-domobject"


local filter = require "make4ht-filter"
local domfilter = require "make4ht-domfilter"

-- return toc element type and it's id
local function get_id(el)
  local name =  el:get_attribute "class"
  local a = el:query_selector "a" or {}
  local first = a[1]
  local href = first:get_attribute "href"
  local id = href:match("#(.+)$")
  return name, id
end

local function remove_sections(part_elements, currentpart)
  -- we need to remove toc entries from the previous part if the 
  -- current document isn't part of it
  if currentpart == false then
    for _, part in ipairs(part_elements) do
      part:remove_node()
    end
  end
end

-- remove sections from other chapters from TOC
local function toc_sections (dom)
  -- local dom = domobject.parse(s)
  -- search sectioning elements
  local titles = dom:query_selector(".partHead a, .chapterHead a, .sectionHead a")
  local section_ids = {}
  for _, x in ipairs(titles) do
    -- get their id attributes and save them in a table
    section_ids[#section_ids+1] = x:get_attribute("id")
  end
  -- we need to retrieve the first table of contents
  local toctables = dom:query_selector("nav.TOC") or {}
  -- process only when we got a TOC
  if #toctables > 0 then
    local tableofcontents = toctables[1]
    -- all toc entries are in span elements
    local toc = tableofcontents:query_selector("span")
    local currentpart = false
    local part_elements = {}
    for _, el in ipairs(toc) do
      -- get sectioning level and id of the current TOC entry
      local name, id = get_id(el)
      if name == "chapterToc" then
        remove_sections(part_elements,currentpart)
        -- resert toc list
        currentpart = false
        part_elements = {}
      else
        -- add child elements of part to table
        part_elements[#part_elements+1] = el
      end
      for _, sectid in ipairs(section_ids) do
        -- detect if the current TOC entry match some sectioning element in the current document
        if id == sectid then
          currentpart = true
          print("match", id)
        end
      end
    end
    -- remove sections from the last part
    remove_sections(part_elements,currentpart)
    -- remove unneeded br elements
    local br = tableofcontents:query_selector("br")
    for _, el in ipairs(br) do el:remove_node() end
    -- remove unneded whitespace
    for _, el in ipairs(tableofcontents:get_children()) do
      if el:is_text() then el:remove_node() end
    end
  end
  return dom
  --% return dom:serialize()
end 

local ufind = unicode.utf8.find
-- remove first and last <br> from code listings to reduce the white space
local function fix_code_blocks(dom)
  local remove_whitespace = function(obj)
    local text = obj:get_text()
    if ufind(text, "^%s+$") then
      obj:remove_node()
    end
  end
  local obj_process = function(obj)
    if obj:is_element() and obj:get_element_name()=="br" then
      obj:remove_node()
      -- signalize that the loop should break
      return true
    elseif obj:is_element() or obj:is_text() then
      -- remove whitespace that appears before the first linebreak
      remove_whitespace(obj)
    end
  end

  for _, listing in ipairs(dom:query_selector("pre.listings")) do

    local children = listing:get_children()
    -- remove the last pre and remove white space
    for i = #children, 1, -1 do
      local current = children[i]
      local status = obj_process(current)
      if status == true then 
        -- remove also the line break before the <br>
        local nextobj = children[i-1] 
        obj_process(nextobj)
        break 
      end
    end
    -- remove the first pre 
    for i, obj in ipairs(children) do
      local status = obj_process(obj)
      if status == true then 
        break
      end
    end
  end
  return dom
end

local process = domfilter{toc_sections, fix_code_blocks}

-- it removed the whole TOC. What is the issue?
Make:match("html$", process)
